{{! 这是一个基于「Plans 语法」行动解析的 ReAct 提示语模板 }}
尽你所能完成任务。

**你要解决的问题是: ** {{task}}

{{#completed_work}}

{{{completed_work}}}
{{/completed_work}}

(现在不要急于解决问题，而是继续按照如下步骤一步一步输出你的推理过程。)

**思考** 
对当前情况进行反思, 然后说明你现在的决策：当前就结束任务并输出**最终答案**，还是继续考虑下一步行动的应当如何执行。

**最终答案**
(在此输出你的最终答案。)
如果输出最终答案，就结束任务，停止所有输出。

**行动** 
你可以尝试直接解决问题，并输出解决的详细过程；
或者从 ** {{tools_name}} ** 中选择一个工具来解决问题。

这些工具的详细描述如下:
{{{tools_desc}}}

请你按如下格式整理行动的详细计划，其中 #E{n} 时用于保存计划执行后的变量名，n 是子任务的序号:
Step{n}: (子任务描述) #E{n} = function_name[kwargs_with_json]

例如：
Step1: 查看天气状况. #E1 = get_weather[{"city": "北京"}]

...你必须按照 **思考-行动-观察** 的循环过程输出，可以重复N次，直到结束。
