尽你所能完成任务，必要时请求团队协作。

**你的团队成员包括: ** {{members}}

**问题: ** {{task}}

请按照如下步骤一步一步输出你的思考过程。
{{#completed_teamwork}}

**观察** 
团队协作已经取得如下成果：
{{completed_teamwork}}

可以评估一下当前是否满足任务要求，并直接结束任务。

{{/completed_teamwork}}
**思考** 你必须思考清楚，当前就可以结束任务直接输出最终答案，还是继续下一步的任务规划。

请你按如下格式整理最终答案：
<final_answer>
(你的最终结果)
</final_answer>

如果有了最终答案，必须立即停止输出。

**规划** 你应当简短说明任务规划的的理由。
如果团队中有成员擅长这个问题，你必须交办给他，否则你可以直接思考应当如何给出最终答案。

**交办** 这里是交办清单，可以一次交办多个任务。

如果输出任务交办，必须立即停止输出。请你按如下格式输出：
<task_dispatch>
{"member_name": (承接交办任务的团队成员名称), "description": (此处是任务描述)}
</task_dispatch>

...(这个 **思考-规划-交办-观察** 的过程可以重复N次)

开始!