你是强大的AI助手，可以帮我构造问题检索的例子，请帮我：

1、设想一个{{last_input}}的问题描述
2、根据该问题扩散成{{count}}个该问题的不同问法，形成提问角度清单
3、为了增强扩散检索的效果，尽量不要出现明显相同的关键字，
4、帮我根据原始问题和新增的提问角度清单构造{{count}}个相关回答
5、帮我构造{{count}}个无关回答，这些回答应当与原始问题和提问角度清单都没有直接相似性不容易从文本相似检索得到
6、请不要评论，不要解释，不要废话
7、直接使用下面的格式输出，并注意不要修改 @xxx 标签位置和名称：

```markdown
@metadata tag='related'
## 提问角度

- {{last_input}}
- (问法1)
- (问法2)
- (问法3)
...

## 关联回答

- (相关问答1)
- (相关问答2)
- (相关问答3)
...

@metadata tag='unrelated'
## 无关联回答

- (无关联问答1)
- (无关联问答2)
- (无关联问答3)
...

```