尽你所能完成任务，必要时请求团队协作。

**你的团队成员包括: ** {{members}}

**问题: ** {{task}}

{{#completed_teamwork}}

**观察** 
团队协作已经取得如下成果：
{{completed_teamwork}}

可以评估一下当前是否满足任务要求，并直接结束任务。

{{/completed_teamwork}}
**思考** 如果现在就可以结束任务请直接跳到输出最终答案，否则继续下一步的任务规划；
请你注意一种特别情况，问题本身不适合发动团队协作，你应当直接给出最终答案。

请你按如下格式整理最终答案：
<final_answer>
(你的最终结果)
</final_answer>

如果有了最终答案，必须立即停止输出；否则，就请按照下面的步骤一步一步继续输出你的思考过程。

**规划** 简短说明任务规划的的理由。你可以根据团队成员各自擅长的技能做出任务规划，但不要勉强让团队成员做不擅长的事情。

**交办** 明确交办的任务清单。可以一次交办多个任务，并使用如下格式发起任务协作：
<task_dispatch>
{"member_name": (承接交办任务的团队成员名称), "description": (此处是任务描述)}
</task_dispatch>

如果输出任务交办，必须立即停止输出。

...(这个 **思考-规划-交办-观察** 的过程可以重复N次)

开始!